<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_widget_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_5dp"
            android:gravity="center|top"
            android:text="@string/recipe_name"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimen_25dp"
            android:textStyle="bold" />

        <TextView
            android:textSize="@dimen/text_15sp"
            android:id="@+id/widget_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:text="@string/demo_content"
            android:textColor="@color/primary_text"
            android:textStyle="italic" />

    </LinearLayout>
</FrameLayout>