<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin"
    android:orientation="horizontal">

    <StackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_stackView"
        android:gravity="center"
        android:background="@color/primary_light"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text=""
        android:textSize="20sp" />

</FrameLayout>